# gamax_backend

./: Program.cs  UserManagementAPI.Server.csproj  appsettings.json
Controllers/: AuthController.cs  Register.cs
DTOs/: RegisterDto.cs  UserDto.cs  UserLoginDto.cs
Data/: DbContext.cs
Models/: User.cs
Properties/: launchSettings.json
